<!DOCTYPE html>
<html>
<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="style.css"/>
	<style>
	      .none-bullet-list{
		  	list-style:none;
		  }
		  
		  #linksbar li>a
		  
		  {
		    color:red; 
		    background-color:pink; 
		  	text-decoration:none; 
		  }
		  
		  #linksbar li:hover a
		  {
		    color:pink; 
		    background-color:red; 
		 
		  }
		  
		  #content h2+p{
		  	 font-weight:bold;
		     font-size:12px;
		  }
		  
		  #loginform
		  {
			border: dashed 2px ; 
			border-color:rgb(20,70,60);
		  }
		   input[type="text"] {
		   background-color: yellow ;
		   }
		    input[type="text"]:hover{
				background-color: white ;
			}
			.tabled-bordered p{
				dispaly:inline;
				padding:5px;
				border-style: solid;
				float:left;
			}
			#aboutus {
				color:red !important;
			}
			#aboutus {
				color:yellow;  /* this will apply then after important will be red */
			}
			/* p will be red then yello then red*/
	</style>
</head>
<body>
	<div id="header" style="width:100%; height:30%; background-color:red">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width:25%;  height:70%; background-color:gray; float:left">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width:75%; height:70%; background-color:pink; float:left">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles" class="tabled-bordered">
			<p> title1</p>
			<p> title2</p>
			<p> title3</p>
			<!-- no style -->
			<!--<span> title1</span>
			<span> title2</span>
			<span> title3</span>-->
		</div>

	</span>
</body>
</html>
